{
  "name": "deepfield-plugin",
  "version": "0.4.1",
  "description": "Claude Code plugin for Deepfield knowledge base builder",
  "private": true,
  "peerDependencies": {
    "deepfield": "^0.4.1"
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "pptx-parser": "^1.0.0"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "knowledge-base"
  ]
}
